<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola \< jaja</title>
    <link rel="stylesheet" type="text/css" href="./estilos.css" />
</head>

<body>
    <h1> Gestión de usuarios - SPA </h1>
    <form class="">

        <fieldset>
            <legend>Añadir usuario</legend>
            
            <div class="col-25"><label>Nombre: </label>
                <input id='nombre' type='text' tabindex='1' required="required" placeholder="Tu nombre"> 
            </div>
            <div class="col-25"><label>Edad: </label>
                <input id='edad' type='number' tabindex='2' min="0" required="required" max="199" step="1" value="0" placeholder="22">
            </div>
            <div class="col-25"><label>Altura (cm): </label>
                <input id='altura' type='number' tabindex='3' min="0" required="required" max="300" value="1" step="1" placeholder="180">
            </div>
            <div class="col-55"><label>Activo: </label>
                <input type='checkbox' tabindex='20' id='activo' value='activo' >
            </div>
            
        </fieldset>
        <fieldset style="visibility:hidden">
            <p></p>
        </fieldset>


        <div>
            <input id="btn-anadir" type="button" value="Añadir" />
            <input id="btn-modificar" type="button" value="Modificar" style="visibility:hidden"/>
            <input id="btn-cancelar" type="button" value="Cancelar" style="visibility:hidden"/>
        </div>
    </form>


    <table class="tabla" id="tabla-usuarios" style="width:80%;">
        <thead>
            <tr>
                <th>Nombre </th>
                <th>Edad</th>
                <th>Altura</th>
                <th>Activo</th>
            </tr>
        </thead>
        <tbody id="tbody-usuarios">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <input id="btn-borrar-todo" type="button" value="Borrar todo" style="width:100%"/>

    <script type="text/javascript" src="./usuario.js"></script>
    <script type="text/javascript" src="./vista.js"></script>
    <script type="text/javascript" src="./modelo.js"></script>
    <script type="text/javascript" src="./controlador.js"></script>

</body>

</html>