<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ProyectoBackend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  
  <app-root></app-root>
<script src="./proyectoBackend/js/runtime.57f2ede13f6922ef7e23.js" defer></script><script src="./proyectoBackend/js/polyfills.f22d01a135121882c32a.js" defer></script><script src="./proyectoBackend/js/main.ff2c9330b2b003ec4116.js" defer></script>
    <br />
    <a href="../index.html" id="crud">crud </a>
</body></html>